__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
code EEE FFF CODE EEE 0
resetVec EE8 EED CODE EE8 0
%locals
build/default/production/Main.o
Main.s
31 777 0 CODE 0
32 777 0 CODE 0
33 778 0 CODE 0
35 779 0 CODE 0
36 77A 0 CODE 0
37 77B 0 CODE 0
38 77C 0 CODE 0
39 77D 0 CODE 0
40 77E 0 CODE 0
41 77F 0 CODE 0
42 780 0 CODE 0
43 781 0 CODE 0
44 782 0 CODE 0
45 783 0 CODE 0
46 784 0 CODE 0
47 785 0 CODE 0
49 786 0 CODE 0
50 787 0 CODE 0
52 788 0 CODE 0
54 788 0 CODE 0
56 789 0 CODE 0
57 78A 0 CODE 0
60 78B 0 CODE 0
61 78C 0 CODE 0
62 78D 0 CODE 0
65 78E 0 CODE 0
66 78F 0 CODE 0
67 790 0 CODE 0
68 791 0 CODE 0
69 792 0 CODE 0
72 793 0 CODE 0
73 794 0 CODE 0
74 795 0 CODE 0
75 796 0 CODE 0
76 797 0 CODE 0
79 798 0 CODE 0
80 799 0 CODE 0
81 79A 0 CODE 0
82 79B 0 CODE 0
83 79C 0 CODE 0
86 79D 0 CODE 0
87 79E 0 CODE 0
88 79F 0 CODE 0
89 7A0 0 CODE 0
90 7A1 0 CODE 0
91 7A2 0 CODE 0
94 7A3 0 CODE 0
95 7A4 0 CODE 0
96 7A5 0 CODE 0
97 7A6 0 CODE 0
98 7A7 0 CODE 0
101 7A8 0 CODE 0
102 7A9 0 CODE 0
103 7AA 0 CODE 0
104 7AB 0 CODE 0
105 7AC 0 CODE 0
106 7AD 0 CODE 0
107 7AE 0 CODE 0
110 7AF 0 CODE 0
111 7B0 0 CODE 0
112 7B1 0 CODE 0
113 7B2 0 CODE 0
114 7B3 0 CODE 0
117 7B4 0 CODE 0
118 7B5 0 CODE 0
119 7B6 0 CODE 0
120 7B7 0 CODE 0
121 7B8 0 CODE 0
122 7B9 0 CODE 0
123 7BA 0 CODE 0
124 7BB 0 CODE 0
127 7BC 0 CODE 0
128 7BD 0 CODE 0
129 7BE 0 CODE 0
130 7BF 0 CODE 0
131 7C0 0 CODE 0
140 7C1 0 CODE 0
141 7C2 0 CODE 0
142 7C3 0 CODE 0
145 7C4 0 CODE 0
146 7C5 0 CODE 0
147 7C6 0 CODE 0
150 7C7 0 CODE 0
151 7C8 0 CODE 0
152 7C9 0 CODE 0
157 7CA 0 CODE 0
158 7CB 0 CODE 0
159 7CC 0 CODE 0
160 7CD 0 CODE 0
164 7CE 0 CODE 0
168 7CF 0 CODE 0
169 7D0 0 CODE 0
170 7D1 0 CODE 0
172 7D2 0 CODE 0
173 7D2 0 CODE 0
174 7D3 0 CODE 0
176 7D4 0 CODE 0
177 7D4 0 CODE 0
178 7D5 0 CODE 0
181 7D6 0 CODE 0
182 7D6 0 CODE 0
183 7D7 0 CODE 0
184 7D8 0 CODE 0
186 7D9 0 CODE 0
187 7D9 0 CODE 0
188 7DA 0 CODE 0
190 7DB 0 CODE 0
191 7DB 0 CODE 0
192 7DC 0 CODE 0
195 7DD 0 CODE 0
196 7DD 0 CODE 0
197 7DE 0 CODE 0
198 7DF 0 CODE 0
200 7E0 0 CODE 0
201 7E0 0 CODE 0
202 7E1 0 CODE 0
204 7E2 0 CODE 0
205 7E2 0 CODE 0
206 7E3 0 CODE 0
209 7E4 0 CODE 0
210 7E4 0 CODE 0
211 7E5 0 CODE 0
212 7E6 0 CODE 0
214 7E7 0 CODE 0
215 7E7 0 CODE 0
216 7E8 0 CODE 0
218 7E9 0 CODE 0
219 7E9 0 CODE 0
220 7EA 0 CODE 0
224 7EB 0 CODE 0
225 7EB 0 CODE 0
226 7EC 0 CODE 0
227 7ED 0 CODE 0
229 7EE 0 CODE 0
230 7EE 0 CODE 0
231 7EF 0 CODE 0
233 7F0 0 CODE 0
234 7F0 0 CODE 0
235 7F1 0 CODE 0
238 7F2 0 CODE 0
239 7F2 0 CODE 0
240 7F3 0 CODE 0
241 7F4 0 CODE 0
243 7F5 0 CODE 0
244 7F5 0 CODE 0
245 7F6 0 CODE 0
247 7F7 0 CODE 0
248 7F7 0 CODE 0
249 7F8 0 CODE 0
252 7F9 0 CODE 0
253 7F9 0 CODE 0
254 7FA 0 CODE 0
255 7FB 0 CODE 0
257 7FC 0 CODE 0
258 7FC 0 CODE 0
259 7FD 0 CODE 0
261 7FE 0 CODE 0
262 7FE 0 CODE 0
263 7FF 0 CODE 0
25 774 0 CODE 0
26 774 0 CODE 0
27 776 0 CODE 0
