%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
resetVec CODE 0 711 711 3 2
code CODE 0 714 714 EC 2
udata_bank0 BANK0 1 20 20 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-710 2
CONST 800-1FFF 2
ENTRY 0-710 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-710 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-710 2
STRCODE 800-1FFF 2
STRING 0-710 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
711 resetVec CODE >25:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
711 resetVec CODE >26:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
713 resetVec CODE >27:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
714 code CODE >31:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
714 code CODE >32:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
715 code CODE >33:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
716 code CODE >35:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
717 code CODE >36:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
718 code CODE >37:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
719 code CODE >38:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
71A code CODE >39:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
71B code CODE >40:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
71C code CODE >41:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
71D code CODE >42:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
71E code CODE >43:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
71F code CODE >44:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
720 code CODE >45:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
721 code CODE >46:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
722 code CODE >47:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
723 code CODE >49:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
724 code CODE >50:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
725 code CODE >52:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
725 code CODE >54:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
726 code CODE >56:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
727 code CODE >57:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
728 code CODE >60:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
729 code CODE >61:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
72A code CODE >62:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
72B code CODE >65:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
72C code CODE >66:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
72D code CODE >67:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
72E code CODE >68:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
72F code CODE >69:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
730 code CODE >72:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
731 code CODE >73:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
732 code CODE >74:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
733 code CODE >75:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
734 code CODE >76:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
735 code CODE >79:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
736 code CODE >80:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
737 code CODE >81:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
738 code CODE >82:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
739 code CODE >83:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
73A code CODE >86:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
73B code CODE >87:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
73C code CODE >88:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
73D code CODE >89:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
73E code CODE >90:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
73F code CODE >91:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
740 code CODE >94:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
741 code CODE >95:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
742 code CODE >96:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
743 code CODE >97:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
744 code CODE >98:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
745 code CODE >101:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
746 code CODE >102:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
747 code CODE >103:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
748 code CODE >104:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
749 code CODE >105:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
74A code CODE >106:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
74B code CODE >107:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
74C code CODE >110:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
74D code CODE >111:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
74E code CODE >112:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
74F code CODE >113:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
750 code CODE >114:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
751 code CODE >117:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
752 code CODE >118:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
753 code CODE >119:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
754 code CODE >120:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
755 code CODE >121:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
756 code CODE >122:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
757 code CODE >123:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
758 code CODE >124:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
759 code CODE >127:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
75A code CODE >128:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
75B code CODE >129:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
75C code CODE >130:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
75D code CODE >131:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
75E code CODE >136:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
75F code CODE >137:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
760 code CODE >138:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
761 code CODE >141:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
762 code CODE >142:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
763 code CODE >143:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
764 code CODE >146:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
765 code CODE >147:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
766 code CODE >148:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
767 code CODE >153:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
768 code CODE >154:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
769 code CODE >155:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
76A code CODE >156:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
76B code CODE >161:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
76C code CODE >162:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
76D code CODE >163:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
76E code CODE >165:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
76E code CODE >166:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
76F code CODE >167:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
770 code CODE >169:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
770 code CODE >170:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
771 code CODE >171:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
772 code CODE >178:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
773 code CODE >179:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
774 code CODE >180:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
775 code CODE >183:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
776 code CODE >184:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
777 code CODE >185:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
778 code CODE >188:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
779 code CODE >189:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
77A code CODE >190:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
77B code CODE >193:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
77C code CODE >194:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
77D code CODE >195:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
77E code CODE >200:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
77F code CODE >201:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
780 code CODE >202:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
781 code CODE >203:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
782 code CODE >207:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
782 code CODE >208:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
783 code CODE >209:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
784 code CODE >210:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
785 code CODE >212:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
785 code CODE >213:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
786 code CODE >214:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
787 code CODE >216:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
787 code CODE >217:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
788 code CODE >218:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
789 code CODE >225:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
78A code CODE >226:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
78B code CODE >227:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
78C code CODE >232:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
78D code CODE >233:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
78E code CODE >234:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
78F code CODE >238:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
78F code CODE >239:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
790 code CODE >240:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
791 code CODE >241:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
792 code CODE >243:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
792 code CODE >244:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
793 code CODE >245:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
794 code CODE >247:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
794 code CODE >248:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
795 code CODE >249:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
796 code CODE >256:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
797 code CODE >257:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
798 code CODE >258:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
799 code CODE >263:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
79A code CODE >264:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
79B code CODE >265:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
79C code CODE >269:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
79C code CODE >270:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
79D code CODE >271:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
79E code CODE >272:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
79F code CODE >274:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
79F code CODE >275:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A0 code CODE >276:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A1 code CODE >278:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A1 code CODE >279:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A2 code CODE >280:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A3 code CODE >287:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A4 code CODE >288:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A5 code CODE >289:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A6 code CODE >292:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A7 code CODE >293:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A8 code CODE >294:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7A9 code CODE >297:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7AA code CODE >298:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7AB code CODE >299:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7AC code CODE >302:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7AD code CODE >303:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7AE code CODE >304:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7AF code CODE >307:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B0 code CODE >308:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B1 code CODE >309:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B2 code CODE >312:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B3 code CODE >313:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B4 code CODE >314:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B5 code CODE >317:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B6 code CODE >318:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B7 code CODE >319:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B8 code CODE >322:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7B9 code CODE >323:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7BA code CODE >324:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7BB code CODE >327:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7BC code CODE >328:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7BD code CODE >329:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7BE code CODE >332:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7BF code CODE >333:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C0 code CODE >334:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C1 code CODE >339:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C2 code CODE >340:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C3 code CODE >341:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C4 code CODE >342:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C5 code CODE >346:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C5 code CODE >347:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C6 code CODE >348:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C7 code CODE >349:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C8 code CODE >351:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C8 code CODE >352:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7C9 code CODE >353:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7CA code CODE >355:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7CA code CODE >356:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7CB code CODE >357:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7CC code CODE >364:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7CD code CODE >365:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7CE code CODE >366:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7CF code CODE >369:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D0 code CODE >370:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D1 code CODE >371:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D2 code CODE >374:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D3 code CODE >375:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D4 code CODE >376:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D5 code CODE >379:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D6 code CODE >380:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D7 code CODE >381:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D8 code CODE >384:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7D9 code CODE >385:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7DA code CODE >386:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7DB code CODE >391:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7DC code CODE >392:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7DD code CODE >393:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7DE code CODE >397:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7DE code CODE >398:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7DF code CODE >399:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E0 code CODE >400:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E1 code CODE >402:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E1 code CODE >403:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E2 code CODE >404:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E3 code CODE >406:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E3 code CODE >407:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E4 code CODE >408:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E5 code CODE >415:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E6 code CODE >416:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E7 code CODE >417:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E8 code CODE >420:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7E9 code CODE >421:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7EA code CODE >422:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7EB code CODE >425:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7EC code CODE >426:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7ED code CODE >427:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7EE code CODE >430:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7EF code CODE >431:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F0 code CODE >432:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F1 code CODE >435:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F2 code CODE >436:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F3 code CODE >437:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F4 code CODE >442:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F5 code CODE >443:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F6 code CODE >444:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F7 code CODE >445:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F8 code CODE >449:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F8 code CODE >450:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7F9 code CODE >451:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7FA code CODE >452:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7FB code CODE >454:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7FB code CODE >455:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7FC code CODE >456:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7FD code CODE >458:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7FD code CODE >459:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7FE code CODE >460:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
7FF code CODE >465:/home/juanreyes/Repositorios/Digitales II/Seguidor-de-linea/Seguidor de linea .X/Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 711 E22 3 2
code 0 714 E28 EC 2
udata_bank0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
